#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 3rem;
    color: var(--color-white-1);
}

#cta .title span {
    color: var(--color-green-2);
}

#cta .description {
    
    font-size: 1.2rem;
    color: var(--color-gray-4);
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-green-1);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-sizing: none;
}

#banner {
    position: absolute;
    top: 50%;
    right: 30%;   
    transform: translate(65%, -55%);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner img {
    height: 60%;
    width: 90%;
    border-radius: 14%;
}

.shape {
    background-color: var(--color-black-1);
    width: 45%;
    height: 90%;
    position: absolute;
    border-radius: 20% 40% 0% 20%;
    right: 0;
    z-index: 1;

    display: flex;              
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}